{
	"name": "smsbrana/sms-connect",
	"type": "library",
	"description": "Send and receive SMS with PHP",
	"keywords": ["sms"],
	"homepage": "https://github.com/smsbrana/sms-connect",
	"license": "MIT",
	"authors": [
		{
			"name": "Pavel Ryznar",
			"email": "pryznar@gmail.com",
			"homepage": "https://github.com/smsbrana/sms-connect/graphs/contributors"
		}
	],
	"require": {
		"php": ">=5.5.0"
	},
	"require-dev": {
		"nette/tester":     "@stable",
		"mockery/mockery":  "@stable",
		"php-parallel-lint/php-parallel-lint": "@stable"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
